<resources>
    <string name="app_name">Futsal Croatia</string>
    <string name="new_user_signup">Novi korisnik? <b>Registrirajte se</b></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>